!656;s
A
SAU0PATH+=%<JGRASP_PATHS>%;
SCU0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
S+U0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012
SOU0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
s#i0
s#k0
s#j0
s#l0
!76;u
a1	b68	c255	f%\011Project 9.jar	g%\011Project 9.zip	hManifest-Version\0111.0!70;g
%\011MultipleChoice.java
%\011QuizQuestion.java
%\011ShortAnswer.java
!61;f
%	MultipleChoice.java
%	QuizQuestion.java
%	ShortAnswer.java
!55;l
%\011MultipleChoiceTest.java
%\011ShortAnswerTest.java
!334;t
jgrCheckstyle0xr	%\011QuizQuestion.java	1320881414905:P	
jgrJUnit0xr	%\011MultipleChoice.java	1320881866953:P%\011MultipleChoiceTest.java	%\011MultipleChoiceTest.java	1320881866953:P%\011MultipleChoice.java	%\011ShortAnswerTest.java	1320881052599:P%\011ShortAnswer.java	%\011ShortAnswer.java	1320881052599:P%\011ShortAnswerTest.java	
