!857;s
J
SAU0PATH+=%<JGRASP_PATHS>%;
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH+=C:\\cygwin\\bin;\012CYGWIN=nodosfilewarning
S+U0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SOU0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
s#i0
s#k0
s#j0
s#l0
!4319;d
[\012  grasp [\012   legendy -92.73742491779319\012   legendx -148.82362586773846\012   version 1\012   winflags 2\012   height 385\012   width 410\012   wbp 5\012   initlayout 0\012   yoffs -13.422857142857138\012   xoffs 29.128000000000267\012   scale 0.6944444444444445\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 1192165631\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "x\\011I\\011\\0114\\011\\011\\011A\011A\\011()V\\011c\\0110\\011\\011\\011A\011compute\\011()Ljava/lang/Object;\\011\\0110\\011\\011\\011A\011equals\\011(Ljava/lang/Object;)Z\\011\\0111\\011\\011\\011A\011getX\\011()I\\011\\0110\\011\\011\\011A"\012    condition 0\012    access2 0\012    access 2228257\012    classname "A"\012    fromclassfiledate 1364827193706\012    fromclassfilename "%\011A.class"\012    fromfilename "%\011A.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x 93.49600000000001\012     y 48.639999999999986\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "InheritanceExample\\011()V\\011c\\0111\\011\\011\\011InheritanceExample\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011InheritanceExample"\012    condition 0\012    access2 0\012    access 2490401\012    classname "InheritanceExample"\012    fromclassfiledate 1364830884347\012    fromclassfilename "%\011InheritanceExample.class"\012    fromfilename "%\011InheritanceExample.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -93.49600000000001\012     y 71.67999999999999\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "x\\011I\\011\\0114\\011\\011\\011B\011y\\011I\\011\\0114\\011\\011\\011B\011B\\011()V\\011c\\0110\\011\\011\\011B\011compute\\011()Ljava/lang/Object;\\011\\0114164\\011\\011\\011B\011compute\\011()Ljava/lang/String;\\011\\0114\\011\\011\\011B\011getSuperX\\011()I\\011\\0110\\011\\011\\011B\011getX\\011()I\\011\\0110\\011\\011\\011B"\012    condition 0\012    access2 0\012    access 2228257\012    classname "B"\012    fromclassfiledate 1364827192702\012    fromclassfilename "%\011B.class"\012    fromfilename "%\011B.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x 93.49600000000001\012     y -15.552000000000007\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "z\\011I\\011\\0112\\011\\011\\011C\011C\\011()V\\011c\\0110\\011\\011\\011C\011compute\\011()Ljava/lang/Object;\\011\\0114161\\011\\011\\011C\011compute\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011C"\012    condition 0\012    access2 0\012    access 2228257\012    classname "C"\012    fromclassfiledate 1364827190681\012    fromclassfilename "%\011C.class"\012    fromfilename "%\011C.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x 93.49600000000001\012     y -71.67999999999999\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "x\\011I\\011\\011\\011\\011\\011A"\012    type 3\012   ]\012   source 0\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "B\\011()V\\011c\\011\\011\\011\\011B\011compute\\011()Ljava/lang/String;\\011\\011\\011\\011\\011B\011getX\\011()I\\011\\011\\011\\011\\011B"\012    type 3\012   ]\012   source 2\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "x\\011I\\011\\011\\011\\011\\011B\011B\\011()V\\011c\\011\\011\\011\\011B"\012    type 0\012   ]\012   source 2\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "x\\011I\\011\\011\\011\\011\\011A\011A\\011()V\\011c\\011\\011\\011\\011A"\012    type 0\012   ]\012   source 0\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "A\\011()V\\011c\\011\\011\\011\\011A\011compute\\011()Ljava/lang/Object;\\011\\011\\011\\011\\011A\011getX\\011()I\\011\\011\\011\\011\\011A"\012    type 3\012   ]\012   source 0\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "C\\011()V\\011c\\011\\011\\011\\011C\011compute\\011()Ljava/lang/String;\\011\\011\\011\\011\\011C\011getX\\011()I\\011\\011\\011\\011\\011C"\012    type 3\012   ]\012   source 3\012   target 1\012  ]\012 ]!1;k
1!65;g
%\011C.java
%\011InheritanceExample.java
%\011B.java
%\011A.java
!65;f
%\011C.java
%\011InheritanceExample.java
%\011B.java
%\011A.java
!46;t
jgrCheckstyle0xr	%\011A.java	1320635501898:F	
