!999;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
s#i0
s#k0
s#j0
s#l0
!161;g
%\011ElectronicsItem.java
%\011OnlineTextItem.java
%\011InventoryItem.java
%\011Activity10.java
%\011OnlineArticle.java
%\011ItemsList.java
%\011OnlineBook.java
!161;f
%\011ElectronicsItem.java
%\011OnlineTextItem.java
%\011InventoryItem.java
%\011Activity10.java
%\011OnlineArticle.java
%\011ItemsList.java
%\011OnlineBook.java
!291;t
jgrCheckstyle0xr	%\011ElectronicsItem.java	1384194937124:F	%\011OnlineTextItem.java	1384194937124:F	%\011InventoryItem.java	1384194937124:F	%\011Activity10.java	1384194937124:F	%\011OnlineArticle.java	1384194937124:F	%\011ItemsList.java	1384194937124:F	%\011OnlineBook.java	1384194937124:F	
