!977;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH+=C:\\Borland\\BCC55\\Bin;
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
s#i0
s#k0
s#j0
s#l0
!231;g
%\011ItineraryCompare.java
%\011Elite.java
%\011AirTicket.java
%\011AirTicketProcessor.java
%\011Itinerary.java
%\011Business.java
%\011Economy.java
%\011AirTicketApp.java
%\011InvalidCategoryException.java
%\011NonRefundable.java
!231;f
%\011ItineraryCompare.java
%\011Elite.java
%\011AirTicket.java
%\011AirTicketProcessor.java
%\011Itinerary.java
%\011Business.java
%\011Economy.java
%\011AirTicketApp.java
%\011InvalidCategoryException.java
%\011NonRefundable.java
!409;t
jgrCheckstyle0xr	%\011ItineraryCompare.java	1354140507692:P	%\011Elite.java	1354140507692:P	%\011AirTicket.java	1354140507692:P	%\011AirTicketProcessor.java	1354140507692:P	%\011Itinerary.java	1354140507692:P	%\011Business.java	1354140507692:P	%\011Economy.java	1354140507692:P	%\011AirTicketApp.java	1354140507692:P	%\011InvalidCategoryException.java	1354140507692:P	%\011NonRefundable.java	1354140507692:P	
