.btn-bottom {
	display: block;
	position: absolute;
	bottom: 10px;
	right: 10px;
}

p {
	font-size: 16px;
}

.vertical-align
{
	position:absolute;
	top: 50%;
	left: 50%;
	transform:translate(-50%, -50%);
}

.welcomeToday
{
	visibility:hidden;
}

.box {
	min-height: 300px;
}

.box-sm {
	min-height: 225px;
}

.securedLogin
{
	display: none;
}

.haveMercy
{
	display: none;
}

.errorMsg
{
	font-size:16px;
	color:#d9534f;
	display:none;
	margin:10px;
	text-align:center;
}

.footer {
	position: absolute;
	bottom: 0;
	height: 80px;
	width: 100%;
	background-color: #000;
}

label, .radio label, .checkbox label, .help-block
{
	font-size: 16px;
}

.phsfLogo
{
	max-height: 80px; 
	max-width: 180px; 
	position: absolute; 
	right: 10px
}

.lastLesson
{
	font-size:24px;
	display:block;
}

.recommendationTable
{
	margin-top:20px;
	font-size: 16px;
	margin-left: 31%;
}

select
{
	color: #1a1a1a;
}