!656;s
J
SAU0PATH+=%<JGRASP_PATHS>%;
SCU0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
S+U0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012
SOU0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
s#i0
s#k0
s#j0
s#l0
!9087;d
[\012  grasp [\012   legendy -162.75\012   legendx -109.0\012   version 1\012   winflags 2\012   height 472\012   width 653\012   wbp 6\012   initlayout 0\012   yoffs -19.625\012   xoffs 10.0\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "baseFare\\011D\\011\\0114\\011\\011\\011AirTicket\011fareFactor\\011D\\011\\0114\\011\\011\\011AirTicket\011flightNum\\011Ljava/lang/String;\\011\\0114\\011\\011\\011AirTicket\011tripData\\011LItinerary;\\011\\0114\\011\\011\\011AirTicket\011AirTicket\\011(Ljava/lang/String;LItinerary;DD)V\\011c\\0111\\011\\011\\011AirTicket\011getBaseFare\\011()D\\011\\0111\\011\\011\\011AirTicket\011getFareAdjustmentFactor\\011()D\\011\\0111\\011\\011\\011AirTicket\011getFlightNum\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011AirTicket\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011AirTicket\011totalAwardMiles\\011()I\\011\\0111025\\011\\011\\011AirTicket\011totalFare\\011()D\\011\\0111025\\011\\011\\011AirTicket"\012    condition 0\012    access2 0\012    access 2229281\012    classname "AirTicket"\012    fromclassfiledate 1352322251659\012    fromclassfilename "%\011AirTicket.class"\012    fromfilename "%\011AirTicket.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x 0.0\012     y 60.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "BAMILES\\011D\\011\\01125\\011\\011\\011Business\011ent\\011D\\011\\0114\\011\\011\\011Business\011foodBev\\011D\\011\\0114\\011\\011\\011Business\011Business\\011(Ljava/lang/String;LItinerary;DDDD)V\\011c\\0111\\011\\011\\011Business\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Business\011totalAwardMiles\\011()I\\011\\0111\\011\\011\\011Business\011totalFare\\011()D\\011\\0111\\011\\011\\011Business"\012    condition 1\012    access2 0\012    access 2228257\012    classname "Business"\012    fromclassfiledate 1352322259650\012    fromclassfilename "%\011Business.class"\012    fromfilename "%\011Business.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -122.0\012     y -4.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "EAMILES\\011D\\011\\01125\\011\\011\\011Economy\011Economy\\011(Ljava/lang/String;LItinerary;DD)V\\011c\\0111\\011\\011\\011Economy\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Economy\011totalAwardMiles\\011()I\\011\\0111\\011\\011\\011Economy\011totalFare\\011()D\\011\\0111\\011\\011\\011Economy"\012    condition 1\012    access2 0\012    access 2228257\012    classname "Economy"\012    fromclassfiledate 1352322251633\012    fromclassfilename "%\011Economy.class"\012    fromfilename "%\011Economy.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x -12.0\012     y -4.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "comm\\011D\\011\\0112\\011\\011\\011Elite\011Elite\\011(Ljava/lang/String;LItinerary;DDDDD)V\\011c\\0111\\011\\011\\011Elite\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Elite\011totalAwardMiles\\011()I\\011\\0111\\011\\011\\011Elite\011totalFare\\011()D\\011\\0111\\011\\011\\011Elite"\012    condition 2\012    access2 0\012    access 2228257\012    classname "Elite"\012    fromclassfiledate 1352322259630\012    fromclassfilename "%\011Elite.class"\012    fromfilename "%\011Elite.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x -122.0\012     y -60.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "arriveDate\\011Ljava/lang/String;\\011\\0112\\011\\011\\011Itinerary\011departDate\\011Ljava/lang/String;\\011\\0112\\011\\011\\011Itinerary\011fromAirport\\011Ljava/lang/String;\\011\\0112\\011\\011\\011Itinerary\011miles\\011I\\011\\0112\\011\\011\\011Itinerary\011toAirport\\011Ljava/lang/String;\\011\\0112\\011\\011\\011Itinerary\011Itinerary\\011(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)V\\011c\\0111\\011\\011\\011Itinerary\011getDepDateTime\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Itinerary\011getFromAirport\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Itinerary\011getMiles\\011()I\\011\\0111\\011\\011\\011Itinerary\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Itinerary"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Itinerary"\012    fromclassfiledate 1352322251712\012    fromclassfilename "%\011Itinerary.class"\012    fromfilename "%\011Itinerary.java"\012   ]\012   id 4\012   graphics [\012    center [\012     x 110.0\012     y 60.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "discountFactor\\011D\\011\\0112\\011\\011\\011NonRefundable\011NonRefundable\\011(Ljava/lang/String;LItinerary;DDD)V\\011c\\0111\\011\\011\\011NonRefundable\011getDiscountFactor\\011()D\\011\\0111\\011\\011\\011NonRefundable\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011NonRefundable\011totalAwardMiles\\011()I\\011\\0111\\011\\011\\011NonRefundable\011totalFare\\011()D\\011\\0111\\011\\011\\011NonRefundable"\012    condition 0\012    access2 0\012    access 2228257\012    classname "NonRefundable"\012    fromclassfiledate 1352322262974\012    fromclassfilename "%\011NonRefundable.class"\012    fromfilename "%\011NonRefundable.java"\012   ]\012   id 5\012   graphics [\012    center [\012     x 122.0\012     y -4.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getMiles\\011()I\\011\\011\\011\\011\\011Itinerary"\012    type 3\012   ]\012   source 4\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getMiles\\011()I\\011\\011\\011\\011\\011Itinerary"\012    type 3\012   ]\012   source 4\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getMiles\\011()I\\011\\011\\011\\011\\011Itinerary"\012    type 3\012   ]\012   source 4\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    dependencies "tripData\\011LItinerary;\\011\\011\\011\\011\\011AirTicket\011AirTicket\\011(Ljava/lang/String;LItinerary;DD)V\\011c\\011\\011\\011\\011AirTicket\011toString\\011()Ljava/lang/String;\\011\\011\\011\\011\\011AirTicket"\012    type 0\012   ]\012   source 0\012   target 2\012   graphics [\012    Point [\012     x 0.0\012     y 24.0\012     z 0.0\012    ]\012    Point [\012     x -12.0\012     y 24.0\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x 0.0\012     y 24.0\012     z 0.0\012    ]\012    Point [\012     x -12.0\012     y 24.0\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Business\\011(Ljava/lang/String;LItinerary;DDDD)V\\011c\\011\\011\\011\\011Business\011toString\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Business\011totalAwardMiles\\011()I\\011\\011\\011\\011\\011Business\011totalFare\\011()D\\011\\011\\011\\011\\011Business"\012    type 0\012   ]\012   source 1\012   target 3\012   graphics [\012    Point [\012     x -122.0\012     y -32.0\012     z 0.0\012    ]\012    Point [\012     x -122.0\012     y -32.0\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -122.0\012     y -32.0\012     z 0.0\012    ]\012    Point [\012     x -122.0\012     y -32.0\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "tripData\\011LItinerary;\\011\\011\\011\\011\\011AirTicket\011AirTicket\\011(Ljava/lang/String;LItinerary;DD)V\\011c\\011\\011\\011\\011AirTicket\011toString\\011()Ljava/lang/String;\\011\\011\\011\\011\\011AirTicket"\012    type 0\012   ]\012   source 0\012   target 1\012   graphics [\012    Point [\012     x 0.0\012     y 24.0\012     z 0.0\012    ]\012    Point [\012     x -122.0\012     y 24.0\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x 0.0\012     y 24.0\012     z 0.0\012    ]\012    Point [\012     x -122.0\012     y 24.0\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 4\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 4\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "tripData\\011LItinerary;\\011\\011\\011\\011\\011AirTicket\011AirTicket\\011(Ljava/lang/String;LItinerary;DD)V\\011c\\011\\011\\011\\011AirTicket\011toString\\011()Ljava/lang/String;\\011\\011\\011\\011\\011AirTicket"\012    type 0\012   ]\012   source 0\012   target 5\012   graphics [\012    Point [\012     x 0.0\012     y 24.0\012     z 0.0\012    ]\012    Point [\012     x 122.0\012     y 24.0\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x 0.0\012     y 24.0\012     z 0.0\012    ]\012    Point [\012     x 122.0\012     y 24.0\012     z 0.0\012    ]\012   ]\012  ]\012 ]!1;k
1!117;g
%\011AirTicket.java
%\011Economy.java
%\011Business.java
%\011Itinerary.java
%\011NonRefundable.java
%\011Elite.java
!99;f
%	AirTicket.java
%	Economy.java
%	Business.java
%	Itinerary.java
%	NonRefundable.java
%	Elite.java
!231;t
jgrCheckstyle0xr	%\011AirTicket.java	1352322270421:P	%\011Economy.java	1352322270421:P	%\011Business.java	1352322270421:P	%\011Itinerary.java	1352322270421:P	%\011Elite.java	1352322270421:P	%\011NonRefundable.java	1352322270421:P	
