<!DOCTYPE html>

<html>
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">
		<link rel="stylesheet" type="text/css" href="../../bootstrap/css/bootstrap.min.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="../../css/superhero.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/horseshoe.css"/>
		<title>
			Loading...
		</title>
	</head>
	<body>
		<div class="vertical-align col-xs-8" style="font-size:20px;text-align:center;">
				<span class="loadingMsg" style="display:block">Loading your lesson...</span>
				<span class="connectingMsg" style="visibility:hidden;display:block;">Connecting with your tutor...</span>
				<img class="loaderGif" style="display:block;text-align:center;margin-left:50%;margin-top:5px;" src="../../images/loaderB32.gif">
				<span class="readyMsg" style="display:block;visibility:hidden;">Everything is ready for you!</span>
		</div>
	</body>
	<footer>
		<script src="../../js/jquery2.2.0.js"></script>
		<script src="../../js/loading.js"></script>
	</footer>
</html>


