<!DOCTYPE html>
<meta charset="UTF-8">

<html>
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">
		<link rel="stylesheet" type="text/css" href="../../bootstrap/css/bootstrap.min.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="../../css/superhero.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/horseshoe.css"/>
		<title>
			Welcome!
		</title>
		<style>
			.footer {
				position: absolute;
				bottom: 0;
				height: 80px;
				width: 100%;
				background-color: #000;
			}
		</style>
	</head>
	<body>
	<div class=container>
		<div class="row">
			<div class="col-sm-12">
				<h1 style="text-align:center; margin-top: 85px;">Welcome Maria!</h1>
			</div>
		</div>
		<div class="row">
			<div class="well vertical-align col-xs-10 col-sm-8 welcomeSummary box">
				<h1>Last time you completed</h1>
				<hr />
				<p style="font-size:24px";>Lesson: </p>
				<p style="font-size:24px";>Progress: </p>
				<button id="continue" type="submit" class="btn btn-danger btn-bottom col-xs-offset-8" onclick="beginSetup()">Begin Today's Lesson!</button>
			</div>
<!-- 			<div class="well vertical-align col-xs-10 col-sm-8 welcomeToday" style="font-size:20px;text-align:center;">
				<span style="display:block;">Today you will study</span>
				<span style="font-size:24px;style:block;margin:15px;">READING</span>
				<span style="display:block;">with</span>
				<span style="font-size:24px;style:block;margin:15px;">Bob</span>
				<button style="display:block;margin:10px;margin-left:70%" type="submit" class="btn btn-danger col-xs-offset-8" onclick="beginSetup()">Okay!</button>
			</div> -->
		</div>
	</div>
	</body>
	<footer class=footer>
		<img src="../../images/enlargedPHSFlogo.png" style="max-height: 80px; max-width: 180px; position: absolute; right: 10px"/>
		<script src="../../js/jquery2.2.0.js"></script>
		<script src="../../js/welcome.js"></script>
	</footer>
</html>