<!DOCTYPE html>

<html>
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">
		<link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap.min.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="/css/superhero.css"/>
		<link rel="stylesheet" type="text/css" href="/css/horseshoe.css"/>
		<title>
			Tutoring Portal
		</title>
	</head>
	<body>
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<h1 style="text-align:center; margin-top: 85px;">Tutoring Portal</h1>
			</div>
		</div>
		<div class="row">
			<div class="well vertical-align">
				<form class="form-horizontal" role="form" method="post" action="/php/login.php">			
					<div class="form-group">
						<label for="usernameForm" class="col-sm-3 col-xs-4 control-label">Username</label>
						<div class="col-sm-9 col-xs-8">
							<input type="text" class="form-control" id="usernameForm" name="usernameForm" placeholder="Username">
						</div>
					</div>
					<span class="errorMsg">Incorrect Username</span>
					<div class="form-group">
						<div class="col-xs-4 col-xs-offset-8" style="text-align:center">
							<button type="submit" class="btn btn-danger" style="text-align:center" name="submit" id="submitName" value="send">Submit</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	</body>
	<footer class="footer">
		<img src="/images/enlargedPHSFlogo.png" class="phsfLogo"/>
		<script src="/js/jquery2.2.0.js"></script>
		<script src="/js/login.js"></script>
		<script src="/js/launchApp.js"></script>
	</footer>
</html>
