<?DOCTYPE html>
<meta charset="UTF-8">

<html>
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">
		<link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap.min.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="/css/superhero.css"/>
		<link rel="stylesheet" type="text/css" href="/css/horseshoe.css"/>
		<title>
			Math day!
		</title>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h1 style="text-align:center; margin-top: 85px;">Today is math day!</h1>
				</div>
			</div>
			<div class="row">
				<div class="well vertical-align col-xs-5 welcomeSummary" style="font-size:20px;text-align:center">
				<span class="jim">Recommended Activities</span>
				<form class="form-horizontal" role="form" method="post" action="/php/lesson.php" target="_blank">
				<table class="recommendationTable col-xs-6">
					<tr>
						<td>
							Fractions
						</td>
						<td>
							<button style="display:block;margin:10px;" type="submit" id="Fractions" class="btn btn-danger col-xs-offset-8" name="fractions">Go!</button>
						</td>
					</tr>
					<tr>
						<td>
							Multiplication
						</td>
						<td>
							<button style="display:block;margin:10px;" type="submit" id="Multiplication" class="btn btn-danger col-xs-offset-8" name="multiplication">Go!</button>
						</td>
					</tr>
					<tr>
						<td>
							Division
						</td>
						<td>
							<button style="display:block;margin:10px;" type="submit" id="Division" class="btn btn-danger col-xs-offset-8" name="division">Go!</button>
						</td>
					</tr>
				</table>
				</div>
				</form>
			</div>
		</div>
	</body>
	<footer class="footer">
		<img src="/images/enlargedPHSFlogo.png" class="phsfLogo"/>
		<script src="/js/jquery2.2.0.js"></script>
		<script src="/js/connection.js"></script>
	</footer>
</html>

