<!DOCTYPE html>
<meta charset="UTF-8">

<html>
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">
		<link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap.min.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="/css/superhero.css"/>
		<link rel="stylesheet" type="text/css" href="/css/horseshoe.css"/>
		<title>
			Welcome!
		</title>
	</head>
	<body>
 	<div class=container>
		<div class="row">
			<div class="col-sm-12">
				<h1 class="welcomeTag" style="text-align:center; margin-top: 85px;"></h1>
			</div>
		</div>
		<div class="row">
			<div class="well vertical-align col-xs-10 col-sm-5 welcomeSummary box">
				<h1>Last time you completed</h1>
				<span id="lastLessonType" class="lastLesson col-xs-offset-1"></span>
				<span id="lastLessonName" class="lastLesson col-xs-offset-1"></span>
				<button id="continue" type="submit" class="btn btn-danger btn-bottom col-xs-offset-8">Begin Today's Lesson!</button>
			</div>
		</div>
	</div> 
	</body>
	<footer class="footer">
		<img src="/images/enlargedPHSFlogo.png" class="phsfLogo"/>
		<script src="/js/jquery2.2.0.js"></script>
		<script src="/js/welcome.js"></script>
	</footer>
</html>