!977;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH+=C:\\Broland\\BCC55\\Bin;
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
s#i0
s#k0
s#j0
s#l0
!122;g
%\011CellPhone.java
%\011IPhone.java
%\011SmartPhone.java
%\011CellPhonesPart1.java
%\011FlipPhone.java
%\011Android.java
!122;f
%\011CellPhone.java
%\011IPhone.java
%\011SmartPhone.java
%\011CellPhonesPart1.java
%\011FlipPhone.java
%\011Android.java
!146;l
%\011IPhoneTest.java
%\011AndroidTest.java
%\011CellPhonesPart1Test.java
%\011SmartPhoneTest.java
%\011FlipPhoneTest.java
%\011CellPhoneTest.java
!785;t
jgrJUnit0xr	%\011IPhoneTest.java	1384119754409:P%\011IPhone.java	%\011AndroidTest.java	1384119922551:P%\011Android.java	%\011SmartPhoneTest.java	1384119807806:P%\011SmartPhone.java	%\011IPhone.java	1384119754409:P%\011IPhoneTest.java	%\011SmartPhone.java	1384119807806:P%\011SmartPhoneTest.java	%\011FlipPhoneTest.java	1384119843842:P%\011FlipPhone.java	%\011FlipPhone.java	1384119843842:P%\011FlipPhoneTest.java	%\011Android.java	1384119922551:P%\011AndroidTest.java	
jgrCheckstyle0xr	%\011CellPhone.java	1384117201757:F	%\011IPhone.java	1384117201757:F	%\011SmartPhone.java	1384117201757:F	%\011CellPhonesPart1.java	1384117201757:F	%\011FlipPhoneTest.java	1384117201757:F	%\011FlipPhone.java	1384117201757:F	%\011CellPhoneTest.java	1384117201757:F	%\011Android.java	1384117201757:F	
