!656;s
J
SAU0PATH+=%<JGRASP_PATHS>%;
SCU0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
S+U0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012
SOU0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
s#i0
s#k0
s#j0
s#l0
!191;g
%\011StudentInvoiceList.java
%\011StudentInvoice.java
%\011%u%uActivities%sActivity 6%sTemperatureInfo.java
%\011%u%uActivities%sActivity 6%sTemperatures.java
%\011StudentInvoiceListApp.java
!176;f
%	StudentInvoiceList.java
%	StudentInvoice.java
%	%u%uActivities%sActivity 6%sTemperatureInfo.java
%	%u%uActivities%sActivity 6%sTemperatures.java
%	StudentInvoiceListApp.java
!152;t
jgrCheckstyle0xr	%\011StudentInvoiceList.java	1348769560061:P	%\011StudentInvoice.java	1348769560061:P	%\011StudentInvoiceListApp.java	1348769560061:P	
