<!DOCTYPE html>

<html>
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">
		<link rel="stylesheet" type="text/css" href="../../bootstrap/css/bootstrap.min.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="../../css/superhero.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/horseshoe.css"/>
		<title>
			Tutoring Portal
		</title>
		<style>
			.footer {
				position: absolute;
				bottom: 0;
				height: 80px;
				width: 100%;
				background-color: #000;
			}
		</style>
	</head>
	<body>
	<div class=container>
		<div class="row">
			<div class="col-sm-12">
				<h1 style="text-align:center; margin-top: 85px;">Tutoring Portal</h1>
			</div>
		</div>
		<div class="well vertical-align box-sm">
			<div class="input-group" style="margin:10px"> 
				<span style="border-color:grey; width: 100px;" class="input-group-addon" id="usernameAddon">Name</span>
				<input id="usernameForm" type="text" class="form-control" placeholder="Username"></input>
			</div>
			<div id="usernameErrorMsg" style="visibility:hidden">
				<!--<span class="glyphicon glyphicon-warning-sign" aria-hidden="true"></span>-->
				<span style="font-size:12px;color:#d9534f;visibility:hidden;margin:10px">Sorry! We don't recognize this username.</span>
			</div>
			<div class="input-group haveMercy" style="margin:10px;">
				<span style="border-color:grey; width: 100px;" class="input-group-addon securedLogin" id="passwordAddon">Password</span>

				<input id="passwordForm" type="password" class="form-control securedLogin" placeholder="Password"></input>
			</div>
			<div id="passwordErrorMsg" style="visibility:hidden">
				<!--<span class="glyphicon glyphicon-warning-sign" aria-hidden="true"></span>-->
				<span style="font-size:12px;color:#d9534f;visibility:hidden;margin:10px">Incorrect Password</span>
			</div>
			<button type="submit" class="btn btn-danger btn-bottom col-xs-offset-8" id="testbtn" onclick="validateLogin()">Submit</button>
		</div>
	</div>
	</body>
	
	<footer class=footer>
		<img src="../../images/enlargedPHSFlogo.png" style="max-height: 80px; max-width: 180px; position: absolute; right: 10px"/>
		<script src="../../js/jquery2.2.0.js"></script>
		<script src="../../js/login.js"></script>
	</footer>
</html>

<style>
.securedLogin
{
	display: none;
}
.haveMercy
{
	display: none;
}
</style>


