<h1>Table of 100 Random Numbers</h1>
<pre>
<b><font color='blue'>75</font></b>	<b><font color='blue'>47</font></b>	<b><font color='blue'>19</font></b>	<b><font color='blue'>77</font></b>	<b><font color='blue'>35</font></b>	<b><font color='blue'>85</font></b>	<b><font color='red'>16</font></b>	<b><font color='red'>34</font></b>	<b><font color='blue'>55</font></b>	<b><font color='red'>64</font></b>	<br>
<b><font color='red'>44</font></b>	<b><font color='red'>74</font></b>	<b><font color='red'>32</font></b>	<b><font color='blue'>39</font></b>	<b><font color='blue'>5</font></b>	<b><font color='blue'>39</font></b>	<b><font color='red'>60</font></b>	<b><font color='red'>16</font></b>	<b><font color='blue'>27</font></b>	<b><font color='red'>20</font></b>	<br>
<b><font color='red'>38</font></b>	<b><font color='red'>34</font></b>	<b><font color='blue'>27</font></b>	<b><font color='red'>2</font></b>	<b><font color='red'>14</font></b>	<b><font color='red'>42</font></b>	<b><font color='blue'>57</font></b>	<b><font color='red'>70</font></b>	<b><font color='blue'>89</font></b>	<b><font color='red'>52</font></b>	<br>
<b><font color='blue'>93</font></b>	<b><font color='red'>36</font></b>	<b><font color='blue'>53</font></b>	<b><font color='red'>64</font></b>	<b><font color='blue'>53</font></b>	<b><font color='red'>64</font></b>	<b><font color='blue'>75</font></b>	<b><font color='red'>84</font></b>	<b><font color='blue'>99</font></b>	<b><font color='blue'>63</font></b>	<br>
<b><font color='blue'>59</font></b>	<b><font color='red'>22</font></b>	<b><font color='red'>90</font></b>	<b><font color='blue'>51</font></b>	<b><font color='red'>52</font></b>	<b><font color='blue'>33</font></b>	<b><font color='blue'>3</font></b>	<b><font color='blue'>17</font></b>	<b><font color='blue'>55</font></b>	<b><font color='red'>36</font></b>	<br>
<b><font color='red'>48</font></b>	<b><font color='blue'>11</font></b>	<b><font color='red'>8</font></b>	<b><font color='red'>54</font></b>	<b><font color='blue'>5</font></b>	<b><font color='red'>78</font></b>	<b><font color='blue'>11</font></b>	<b><font color='red'>36</font></b>	<b><font color='blue'>15</font></b>	<b><font color='red'>44</font></b>	<br>
<b><font color='red'>18</font></b>	<b><font color='blue'>53</font></b>	<b><font color='red'>56</font></b>	<b><font color='red'>72</font></b>	<b><font color='blue'>25</font></b>	<b><font color='red'>4</font></b>	<b><font color='red'>94</font></b>	<b><font color='blue'>87</font></b>	<b><font color='red'>12</font></b>	<b><font color='blue'>43</font></b>	<br>
<b><font color='blue'>91</font></b>	<b><font color='red'>70</font></b>	<b><font color='red'>92</font></b>	<b><font color='blue'>5</font></b>	<b><font color='blue'>1</font></b>	<b><font color='blue'>85</font></b>	<b><font color='blue'>17</font></b>	<b><font color='red'>6</font></b>	<b><font color='blue'>37</font></b>	<b><font color='red'>62</font></b>	<br>
<b><font color='red'>70</font></b>	<b><font color='red'>16</font></b>	<b><font color='red'>50</font></b>	<b><font color='red'>44</font></b>	<b><font color='blue'>65</font></b>	<b><font color='red'>12</font></b>	<b><font color='red'>64</font></b>	<b><font color='blue'>1</font></b>	<b><font color='red'>8</font></b>	<b><font color='blue'>69</font></b>	<br>
<b><font color='red'>70</font></b>	<b><font color='blue'>23</font></b>	<b><font color='blue'>79</font></b>	<b><font color='blue'>3</font></b>	<b><font color='blue'>71</font></b>	<b><font color='red'>38</font></b>	<b><font color='red'>90</font></b>	<b><font color='blue'>65</font></b>	<b><font color='blue'>87</font></b>	<b><font color='red'>46</font></b>	<br>
</pre>
