!654;s
J
SAU0PATH+=%<JGRASP_PATHS>%;
SCU0PATH+=C:\\mingw\\bin;\012PATH+=%<JGRASP_PATHS>%;
S+U0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012
SOU0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
s#i0
s#k0
s#j0
s#l0
!8490;d
[\012  grasp [\012   legendy -116.5\012   legendx 21.5\012   version 1\012   winflags 2\012   height 434\012   width 347\012   wbp 0\012   initlayout 0\012   yoffs -9.300000000000026\012   xoffs -10.199999999999989\012   scale 1.6666666666666667\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "speciality\\011Ljava/lang/String;\\011\\0114\\011\\011\\011Doctor\011Doctor\\011(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V\\011c\\0111\\011\\011\\011Doctor\011getId\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Doctor\011setSpecialty\\011(Ljava/lang/String;)Z\\011\\0111\\011\\011\\011Doctor\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Doctor"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Doctor"\012    fromclassfiledate 1320006670529\012    fromclassfilename "%\011Doctor.class"\012    fromfilename "%\011Doctor.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x 124.5\012     y -74.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "firstName\\011Ljava/lang/String;\\011\\0114\\011\\011\\011Human\011lastName\\011Ljava/lang/String;\\011\\0114\\011\\011\\011Human\011location\\011Ljava/lang/String;\\011\\0114\\011\\011\\011Human\011Human\\011(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V\\011c\\0111\\011\\011\\011Human\011getFirstName\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Human\011getId\\011()Ljava/lang/String;\\011\\0111025\\011\\011\\011Human\011getLastName\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Human\011getLocation\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Human\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Human"\012    signature "Ljava/lang/Object;Ljava/lang/Comparable<LHuman;>;"\012    condition 0\012    access2 0\012    access 2229281\012    classname "Human"\012    fromclassfiledate 1320006668467\012    fromclassfilename "%\011Human.class"\012    fromfilename "%\011Human.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x 24.0\012     y 74.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "CRITICAL\\011I\\011\\01125\\011\\011\\011ICUPatient\011STABLE\\011I\\011\\01125\\011\\011\\011ICUPatient\011URGENT\\011I\\011\\01125\\011\\011\\011ICUPatient\011status\\011I\\011\\0114\\011\\011\\011ICUPatient\011ICUPatient\\011(Ljava/lang/String;Ljava/lang/String;II)V\\011c\\0111\\011\\011\\011ICUPatient\011isValidStatus\\011(I)Z\\011\\0119\\011\\011\\011ICUPatient\011setStatus\\011(I)V\\011\\0111\\011\\011\\011ICUPatient\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011ICUPatient"\012    condition 0\012    access2 0\012    access 2228257\012    classname "ICUPatient"\012    fromclassfiledate 1320006673310\012    fromclassfilename "%\011ICUPatient.class"\012    fromfilename "%\011ICUPatient.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x -124.5\012     y -72.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "daysUntilDue\\011I\\011\\0114\\011\\011\\011MaternityPatient\011MaternityPatient\\011(Ljava/lang/String;Ljava/lang/String;II)V\\011c\\0111\\011\\011\\011MaternityPatient\011getDaysUntilDue\\011()I\\011\\0111\\011\\011\\011MaternityPatient\011setDaysUntilDue\\011(I)V\\011\\0111\\011\\011\\011MaternityPatient"\012    condition 0\012    access2 0\012    access 2228257\012    classname "MaternityPatient"\012    fromclassfiledate 1320006668467\012    fromclassfilename "%\011MaternityPatient.class"\012    fromfilename "%\011MaternityPatient.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x 9.5\012     y -72.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "birthYear\\011I\\011\\0114\\011\\011\\011Patient\011Patient\\011(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)V\\011c\\0111\\011\\011\\011Patient\011getBirthYear\\011()I\\011\\0111\\011\\011\\011Patient\011getId\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Patient\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Patient"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Patient"\012    fromclassfiledate 1320006668483\012    fromclassfilename "%\011Patient.class"\012    fromfilename "%\011Patient.java"\012   ]\012   id 4\012   graphics [\012    center [\012     x -57.5\012     y -16.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "phone\\011Ljava/lang/String;\\011\\0114\\011\\011\\011Staff\011title\\011Ljava/lang/String;\\011\\0114\\011\\011\\011Staff\011Staff\\011(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V\\011c\\0111\\011\\011\\011Staff\011changeStrLength\\011(Ljava/lang/String;I)Ljava/lang/String;\\011\\0112\\011\\011\\011Staff\011getId\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Staff\011getPhone\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Staff\011getTitle\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Staff\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Staff"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Staff"\012    fromclassfiledate 1320006670529\012    fromclassfilename "%\011Staff.class"\012    fromfilename "%\011Staff.java"\012   ]\012   id 5\012   graphics [\012    center [\012     x 124.5\012     y -18.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "location\\011Ljava/lang/String;\\011\\011\\011\\011\\011Human\011Human\\011(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V\\011c\\011\\011\\011\\011Human\011toString\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Human"\012    type 0\012   ]\012   source 1\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Patient\\011(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)V\\011c\\011\\011\\011\\011Patient\011toString\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Patient"\012    type 0\012   ]\012   source 4\012   target 2\012   graphics [\012    Point [\012     x -57.5\012     y -44.0\012     z 0.0\012    ]\012    Point [\012     x -124.5\012     y -44.0\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -57.5\012     y -44.0\012     z 0.0\012    ]\012    Point [\012     x -124.5\012     y -44.0\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Human\\011(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V\\011c\\011\\011\\011\\011Human\011toString\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Human"\012    type 0\012   ]\012   source 1\012   target 5\012   graphics [\012    Point [\012     x 24.0\012     y 10.0\012     z 0.0\012    ]\012    Point [\012     x 124.5\012     y 10.0\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x 24.0\012     y 10.0\012     z 0.0\012    ]\012    Point [\012     x 124.5\012     y 10.0\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Patient\\011(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)V\\011c\\011\\011\\011\\011Patient"\012    type 0\012   ]\012   source 4\012   target 3\012   graphics [\012    Point [\012     x -57.5\012     y -44.0\012     z 0.0\012    ]\012    Point [\012     x 9.5\012     y -44.0\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -57.5\012     y -44.0\012     z 0.0\012    ]\012    Point [\012     x 9.5\012     y -44.0\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Staff\\011(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V\\011c\\011\\011\\011\\011Staff\011getId\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Staff"\012    type 0\012   ]\012   source 5\012   target 0\012   graphics [\012    Point [\012     x 124.5\012     y -46.0\012     z 0.0\012    ]\012    Point [\012     x 124.5\012     y -46.0\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x 124.5\012     y -46.0\012     z 0.0\012    ]\012    Point [\012     x 124.5\012     y -46.0\012     z 0.0\012    ]\012   ]\012  ]\012 ]!74;u
a1	b68	c255	f%\011Hospital.jar	g%\011Hospital.zip	hManifest-Version\0111.0!115;g
%\011Staff.java
%\011Human.java
%\011MaternityPatient.java
%\011Patient.java
%\011Doctor.java
%\011ICUPatient.java
!97;f
%	Staff.java
%	Human.java
%	MaternityPatient.java
%	Patient.java
%	Doctor.java
%	ICUPatient.java
!82;t
jgrCheckstyle0xr	%\011Staff.java	1319998773104:F	%\011Human.java	1319996285524:F	
