<!DOCTYPE html>
<meta charset="UTF-8">

<html>
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">
		<link rel="stylesheet" type="text/css" href="../../bootstrap/css/bootstrap.min.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="../../css/superhero.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/horseshoe.css"/>
		<title>
			Welcome!
		</title>
	</head>
	<body>
		<div class="row">
			<h1 style="text-align:center;">Welcome James!</h1>
		</div>
		<div class="row">
			<div class="well vertical-align col-xs-8 welcomeSummary" style="font-size:20px;text-align:center">
				<table style="float:left;width:50%;" class="table table-bordered">
					<thead>
						<tr>
							<th style="text-align:center">Students</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Maria</td>
						</tr>
						<tr>
							<td>Jimmy</td>
						</tr>
						<tr>
							<td>Alex</td>
						</tr>
					</tbody>
				</table>
				<table style="float:right;width:50%" class="table table-bordered">
					<thead>
						<tr>
							<th style="text-align:center">Tutors</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Dr. Chapman</td>
						</tr>
						<tr>
							<td>Mr. Bob</td>
						</tr>
						<tr>
							<td>Ms. Sarah</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</body>
	<footer>
		<script src="../../js/jquery2.2.0.js"></script>
		<script src="../../js/welcome.js"></script>
	</footer>
</html>