!656;s
A
SAU0PATH+=%<JGRASP_PATHS>%;
SCU0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
S+U0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012
SOU0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
s#i0
s#k0
s#j0
s#l0
!2580;d
[\012  grasp [\012   legendy -53.14285714285714\012   legendx -67.0\012   version 1\012   winflags 2\012   height 499\012   width 450\012   wbp 0\012   initlayout 0\012   yoffs 1.1428571428571246\012   xoffs -33.071428571428555\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "EmployeeReviewer\\011()V\\011c\\0111\\011\\011\\011EmployeeReviewer\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011EmployeeReviewer"\012    condition 0\012    access2 0\012    access 2490401\012    classname "EmployeeReviewer"\012    fromclassfiledate 1317649214361\012    fromclassfilename "%\011EmployeeReviewer.class"\012    fromfilename "%\011EmployeeReviewer.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -77.42857142857142\012     y 63.42857142857142\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "AVERAGE\\011I\\011\\01125\\011\\011\\011Review\011DECENT\\011I\\011\\01125\\011\\011\\011Review\011GREAT\\011I\\011\\01125\\011\\011\\011Review\011POOR\\011I\\011\\01125\\011\\011\\011Review\011SUPERB\\011I\\011\\01125\\011\\011\\011Review\011name\\011Ljava/lang/String;\\011\\0112\\011\\011\\011Review\011scores\\011Ljava/util/ArrayList;\\011\\0112\\011\\011Ljava/util/ArrayList<Ljava/lang/Integer;>;\\011Review\011Review\\011(Ljava/lang/String;Ljava/lang/String;)V\\011c\\0111\\011\\011\\011Review\011addScore\\011(I)Z\\011\\0111\\011\\011\\011Review\011calculateAverage\\011()D\\011\\0111\\011\\011\\011Review\011isAboveAverage\\011()Z\\011\\0111\\011\\011\\011Review\011isBetterThan\\011(LReview;)Z\\011\\0111\\011\\011\\011Review\011overallPerformance\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Review\011sumScores\\011()I\\011\\0112\\011\\011\\011Review\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Review"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Review"\012    fromclassfiledate 1317649214390\012    fromclassfilename "%\011Review.class"\012    fromfilename "%\011Review.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -12.571428571428555\012     y -8.571428571428584\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Review\\011(Ljava/lang/String;Ljava/lang/String;)V\\011c\\011\\011\\011\\011Review\011addScore\\011(I)Z\\011\\011\\011\\011\\011Review"\012    type 3\012   ]\012   source 1\012   target 0\012  ]\012 ]!44;g
%\011Review.java
%\011EmployeeReviewer.java
!38;f
%	Review.java
%	EmployeeReviewer.java
