!656;s
J
SAU0PATH+=%<JGRASP_PATHS>%;
SCU0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
S+U0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012
SOU0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
s#i0
s#k0
s#j0
s#l0
!3059;d
[\012  grasp [\012   legendy -149.5\012   legendx -170.0\012   version 1\012   winflags 2\012   height 353\012   width 505\012   wbp 0\012   initlayout 0\012   yoffs -6.904761904761898\012   xoffs 12.638888888888829\012   scale 1.44\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "CreateMagazines\\011()V\\011c\\0111\\011\\011\\011CreateMagazines\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011CreateMagazines"\012    condition 0\012    access2 0\012    access 2490401\012    classname "CreateMagazines"\012    fromclassfiledate 1318813713922\012    fromclassfilename "%\011CreateMagazines.class"\012    fromfilename "%\011CreateMagazines.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -68.5\012     y 50.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "count\\011I\\011\\01110\\011\\011\\011Magazine2\011pages\\011I\\011\\0112\\011\\011\\011Magazine2\011publisher\\011LPublisher;\\011\\0112\\011\\011\\011Magazine2\011title\\011Ljava/lang/String;\\011\\0112\\011\\011\\011Magazine2\011Magazine2\\011(Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V\\011c\\0111\\011\\011\\011Magazine2\011<clinit>\\011()V\\011\\0118\\011\\011\\011Magazine2\011getCount\\011()I\\011\\0119\\011\\011\\011Magazine2\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Magazine2"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Magazine2"\012    fromclassfiledate 1318813714852\012    fromclassfilename "%\011Magazine2.class"\012    fromfilename "%\011Magazine2.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x 9.5\012     y -5.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "city\\011Ljava/lang/String;\\011\\0112\\011\\011\\011Publisher\011name\\011Ljava/lang/String;\\011\\0112\\011\\011\\011Publisher\011Publisher\\011(Ljava/lang/String;Ljava/lang/String;)V\\011c\\0111\\011\\011\\011Publisher\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Publisher"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Publisher"\012    fromclassfiledate 1318813715777\012    fromclassfilename "%\011Publisher.class"\012    fromfilename "%\011Publisher.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x 68.5\012     y -50.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Publisher\\011(Ljava/lang/String;Ljava/lang/String;)V\\011c\\011\\011\\011\\011Publisher\011toString\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Publisher"\012    type 3\012   ]\012   source 2\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Magazine2\\011(Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V\\011c\\011\\011\\011\\011Magazine2"\012    type 3\012   ]\012   source 1\012   target 0\012  ]\012 ]!66;g
%\011CreateMagazines.java
%\011Magazine2.java
%\011Publisher.java
!57;f
%	CreateMagazines.java
%	Magazine2.java
%	Publisher.java
