<!DOCTYPE html>
<meta charset="UTF-8">

<html>
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">
		<link rel="stylesheet" type="text/css" href="../../bootstrap/css/bootstrap.min.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="../../css/superhero.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/horseshoe.css"/>
		<title>
			Welcome!
		</title>
	</head>
	<body>
		<div class="row">
			<span style="float:right;margin-right:25px;">25 Horseshoes</span>
		</div>
		<div class="row">
			
			<h1 style="text-align:center;">Welcome Maria!</h1>
		</div>
		<div class="row">
			<div class="well vertical-align col-xs-8 welcomeSummary" style="font-size:20px;text-align:center">
				<span>Last time you completed: </span>
				<ul>
					<li> 12 pages </li>
					<li> 0 videos </li>
					<li> 0 worksheets </li>
				</ul>
				<span>and earned 4 horseshoes! </span>
				<button style="display:block;margin:10px;margin-left:70%" type="submit" class="btn btn-danger col-xs-offset-8" onclick="continueWelcome()">Okay!</button>
			</div>
			<div class="well vertical-align col-xs-8 welcomeToday" style="font-size:20px;text-align:center;">
				<span style="display:block;">Today you will study</span>
				<span style="font-size:24px;style:block;margin:15px;">READING</span>
				<span style="display:block;">with</span>
				<span style="font-size:24px;style:block;margin:15px;">Bob</span>
				<button style="display:block;margin:10px;margin-left:70%" type="submit" class="btn btn-danger col-xs-offset-8" onclick="beginSetup()">Okay!</button>
			</div>
		</div>
	</body>
	<footer>
		<script src="../../js/jquery2.2.0.js"></script>
		<script src="../../js/welcome.js"></script>
	</footer>
</html>