# Virtual Hosts
#
# Required modules: mod_log_config

# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at 
# <URL:http://httpd.apache.org/docs/2.4/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

#
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for all requests that do not
# match a ServerName or ServerAlias in any <VirtualHost> block.
#

<VirtualHost *:80>
    DocumentRoot "c:/wamp64/www"
    ServerName localhost
    ServerAlias localhost
    <Directory  "c:/wamp64/www">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require local
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "c:/users/frogger/desktop/TutoringBootstrapper"
    ServerName tutoring
    <Directory  "c:/users/frogger/desktop/TutoringBootstrapper">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require local
    </Directory>
	DirectoryIndex views/Shared/login.html
</VirtualHost>