!656;s
J
SAU0PATH+=%<JGRASP_PATHS>%;
SCU0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
S+U0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012
SOU0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
s#i0
s#k0
s#j0
s#l0
!2024;d
[\012  grasp [\012   legendy -103.42857142857136\012   legendx -21.285714285714334\012   version 1\012   winflags 2\012   height 468\012   width 344\012   wbp 2\012   initlayout 0\012   yoffs -21.39999999999995\012   xoffs -23.8418967587034\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "MAX\\011I\\011\\01126\\011\\011\\011Die\011faceValue\\011I\\011\\0112\\011\\011\\011Die\011Die\\011()V\\011c\\0111\\011\\011\\011Die\011getFaceValue\\011()I\\011\\0111\\011\\011\\011Die\011roll\\011()I\\011\\0111\\011\\011\\011Die\011setFaceValue\\011(I)V\\011\\0111\\011\\011\\011Die\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Die"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Die"\012    fromclassfiledate 1328718487496\012    fromclassfilename "%\011Die.class"\012    fromfilename "%\011Die.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x 51.00000000000007\012     y -24.857142857142836\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "RollingDice\\011()V\\011c\\0111\\011\\011\\011RollingDice\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011RollingDice"\012    condition 0\012    access2 0\012    access 2490401\012    classname "RollingDice"\012    fromclassfiledate 1328718487487\012    fromclassfilename "%\011RollingDice.class"\012    fromfilename "%\011RollingDice.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -51.00000000000007\012     y 24.857142857142836\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Die\\011()V\\011c\\011\\011\\011\\011Die\011getFaceValue\\011()I\\011\\011\\011\\011\\011Die\011roll\\011()I\\011\\011\\011\\011\\011Die\011setFaceValue\\011(I)V\\011\\011\\011\\011\\011Die"\012    type 3\012   ]\012   source 0\012   target 1\012  ]\012 ]!39;a
a%\011RollingDice_Project_doc%s	b	c0	d0!36;g
%\011Die.java
%\011RollingDice.java
!30;f
%	Die.java
%	RollingDice.java
