!656;s
J
SAU0PATH+=%<JGRASP_PATHS>%;
SCU0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
S+U0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012
SOU0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
s#i0
s#k0
s#j0
s#l0
!219;g
%\011%u%utestFolder%sNew Folder%sCountWords.java
%\011DistanceCalculator.java
%\011%u%uAnn%sTableOrder.java
%\011TableOrder.java
%\011%u%utestFolder%sNew Folder%sUseFileDialog.java
%\011%u%uAnn%sDistanceCalculator.java
!201;f
%	%u%utestFolder%sNew Folder%sCountWords.java
%	DistanceCalculator.java
%	%u%uAnn%sTableOrder.java
%	TableOrder.java
%	%u%utestFolder%sNew Folder%sUseFileDialog.java
%	%u%uAnn%sDistanceCalculator.java
!154;t
jgrCheckstyle0xr	%\011DistanceCalculator.java	1346273961068:P	%\011TableOrder.java	1346273961068:P	%\011%u%uAnn%sDistanceCalculator.java	1346803596215:P	
