<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="02_Q12_files/filelist.xml">
<title>1)</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>James H. Cross II</o:Author>
  <o:LastAuthor>crossjh</o:LastAuthor>
  <o:Revision>13</o:Revision>
  <o:TotalTime>61</o:TotalTime>
  <o:Created>2006-01-26T05:33:00Z</o:Created>
  <o:LastSaved>2007-08-29T15:54:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>24</o:Words>
  <o:Characters>138</o:Characters>
  <o:Company>Auburn University</o:Company>
  <o:Lines>1</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>161</o:CharactersWithSpaces>
  <o:Version>11.8132</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>150</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:UseWord2002TableStyleRules/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-alt:"\FF2D\FF33 \660E\671D";
	mso-font-charset:128;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:fixed;
	mso-font-signature:1 134676480 16 0 131072 0;}
@font-face
	{font-family:"\@MS Mincho";
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoList2, li.MsoList2, div.MsoList2
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	text-indent:-.25in;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:1375278734;
	mso-list-type:hybrid;
	mso-list-template-ids:1415364992 67698705 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l0:level1
	{mso-level-start-at:12;
	mso-level-text:"%1\)";
	mso-level-tab-stop:.25in;
	mso-level-number-position:left;
	margin-left:.25in;
	text-indent:-.25in;}
@list l0:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1
	{mso-list-id:2026250018;
	mso-list-type:hybrid;
	mso-list-template-ids:1449533366 929331022 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l1:level1
	{mso-level-number-format:alpha-upper;
	mso-level-text:"%1\)";
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="13314"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoList2 style='margin-left:.25in;mso-pagination:widow-orphan lines-together;
page-break-after:avoid;mso-list:l0 level1 lfo2;tab-stops:list .25in'><![if !supportLists]><span
style='font-size:36.0pt'><span style='mso-list:Ignore'>12)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:36.0pt'>What is the value
of </span><b style='mso-bidi-font-weight:normal'><span style='font-size:36.0pt;
font-family:"Courier New"'>answer</span></b><span style='font-size:36.0pt'>
after the following statements: <o:p></o:p></span></p>

<p class=MsoList2 style='text-indent:0in;mso-pagination:widow-orphan lines-together;
page-break-after:avoid'><b style='mso-bidi-font-weight:normal'><span
style='font-size:36.0pt;font-family:"Courier New"'>double x</span></b><b
style='mso-bidi-font-weight:normal'><span style='font-size:36.0pt;font-family:
"Courier New";mso-fareast-font-family:"MS Mincho"'> = 4; <o:p></o:p></span></b></p>

<p class=MsoList2 style='margin-left:.75in;mso-pagination:widow-orphan lines-together;
page-break-after:avoid'><span class=SpellE><b style='mso-bidi-font-weight:normal'><span
style='font-size:36.0pt;font-family:"Courier New";mso-fareast-font-family:"MS Mincho"'>int</span></b></span><b
style='mso-bidi-font-weight:normal'><span style='font-size:36.0pt;font-family:
"Courier New";mso-fareast-font-family:"MS Mincho"'> <span class=SpellE>i</span>
= 5; <o:p></o:p></span></b></p>

<p class=MsoList2 style='margin-left:.75in;mso-pagination:widow-orphan lines-together;
page-break-after:avoid'><b style='mso-bidi-font-weight:normal'><span
style='font-size:36.0pt;font-family:"Courier New"'>double </span></b><b
style='mso-bidi-font-weight:normal'><span style='font-size:36.0pt;font-family:
"Courier New";mso-fareast-font-family:"MS Mincho"'>answer = (x/<span
class=SpellE>i</span>) * 2;</span></b><span style='font-size:36.0pt'><o:p></o:p></span></p>

<p class=MsoList2 style='mso-list:l1 level1 lfo4;tab-stops:list .5in'><![if !supportLists]><span
style='font-size:36.0pt'><span style='mso-list:Ignore'>A)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:36.0pt;mso-fareast-font-family:
"MS Mincho"'>0<o:p></o:p></span></p>

<p class=MsoList2 style='mso-list:l1 level1 lfo4;tab-stops:list .5in'><![if !supportLists]><span
style='font-size:36.0pt'><span style='mso-list:Ignore'>B)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:36.0pt;mso-fareast-font-family:
"MS Mincho"'>1</span><span style='font-size:36.0pt'><o:p></o:p></span></p>

<p class=MsoList2 style='mso-list:l1 level1 lfo4;tab-stops:list .5in'><![if !supportLists]><span
style='font-size:36.0pt'><span style='mso-list:Ignore'>C)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:36.0pt;mso-fareast-font-family:
"MS Mincho"'>1.6</span><span style='font-size:36.0pt'><o:p></o:p></span></p>

<p class=MsoList2 style='mso-list:l1 level1 lfo4;tab-stops:list .5in'><![if !supportLists]><span
style='font-size:36.0pt'><span style='mso-list:Ignore'>D)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:36.0pt;mso-fareast-font-family:
"MS Mincho"'>2</span><span style='font-size:36.0pt'><o:p></o:p></span></p>

<p class=MsoList2 style='mso-list:l1 level1 lfo4;tab-stops:list .5in'><![if !supportLists]><span
style='font-size:36.0pt'><span style='mso-list:Ignore'>E)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:36.0pt;mso-fareast-font-family:
"MS Mincho"'>none of the above (will not compile)</span><span style='font-size:
36.0pt'><o:p></o:p></span></p>

</div>

</body>

</html>
